<div class="main-title">
	<div class="container">
		<h1>About Phalconers</h1>
	</div>
</div>
<div class="container inner-pages">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-4-5 l-box">
			
			<p>Phalcon is an open source, full stack framework for PHP 5 written as a C-extension, optimized for high performance. You don’t need to learn or use the C language, since the functionality is exposed as PHP classes ready for you to use. Phalcon also is loosely coupled, allowing you to use its objects as glue components based on the needs of your application.</p>

			<p>Phalcon is not only about performance, our goal is to make it robust, rich in features and easy to use!</p>
		</div>
		
		<div class="pure-u-1 pure-u-md-1-5 l-box">
			<h3>Useful links</h3>
			<ul class="link-group">
				<li>
					<a href="#" class="df-link">Phalcon Website</a>
				</li>
				<li>
					<a href="#" class="df-link">Phalcon Documentation</a>
				</li>
				<li>
					<a href="#" class="df-link">Phalcon Blog</a>
				</li>
				<li>
					<a href="#" class="df-link">Phalcon Forum</a>
				</li>	
			<ul>
		</div>
	</div>
</div>