<!-- <div class="job-search-wrapper main-title">
	<div class="container">
		<h1 class="title">Search for especific job opportunity:</h1>
		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-4-5 l-box">
				<input type="text" class="job-input" placeholder="Eg.: freelancer, london, etc">
			</div>
			<div class="pure-u-1 pure-u-md-1-5 l-box">
				<button class="job-btn">Search</button>
			</div>
		</div>
	</div>
</div> -->

<div class="main-title">
	<div class="container">
		<h1 class="has-img"><img src="/Phalconers/project/img/icon-circle-jobs.png" width="54" class="aux-img"> Listing 359 job offers</h1>
	</div>
</div>

<div class="container shift-top">
	<div class="pure-g">
				<div class="pure-u-1 pure-u-md-2-3 l-box">
					<nav class="jobs-wrapper">
						<ul>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													$1000 - $2000
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													$1000 - $2000
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													Not informed
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				
				<div class="pure-u-1 pure-u-md-1-3 l-box">
					{{ link_to('jobs/new','Post a job', 'class': 'btn-big-job') }}
					<p class="mini-terms-call">
						Before posting a job, we encourage you to read our {{ link_to('index','terms of service', 'class': 'df-link') }}.
					</p>
				</div>
			</div>
</div>