<div class="main-title">
	<div class="container">
		<h1>Senior PHP developer for SA startup</h1>
	</div>
</div>

<div class="container shift-top">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-4-5 l-box">
			<div class="l-block">
				<div class="pure-g job-full-wrapper">
					<div class="pure-u-1-5 l-box side-col">
						<span>Date:</span>
						<h3>29 Dec 2014</h3>
						
						<span>Jobber:</span>
						<h3>Ionic App Inc.</h3>
						
						<span>Type:</span>
						<h3>Freelance</h3>
						
						<span>Where:</span>
						<h3>Remote</h3>
						
						<span>Budget:</span>
						<h3 class="budget">Not Informed</h3>
					</div>
					<div class="pure-u-4-5 l-box shift-side-col">
						<div class="job-description">
							<p><p>Eight Stages Inc. is looking for a senior QA Engineer/developer to write integration tests for our new social website. The amount of work is about 10 hours per week. This job could lead to an ongoing work relationship if you are a good fit for the project. You will write integration tests for our website application using Behat and Jenkins.</p>

<p>Skills &amp; Requirements:
Knowledge of PHP, Behat, and Jenkins required. Good communication skills, and good record of delivering work as promised.  Some Laravel knowledge would be helpful, but is not crucial. Samples of tests you have previously implemented would help us estimate your skill. Github profile is a plus.</p>

<p>Work Samples Must Be Submitted:
To get this job, you must submit samples of your previous work writing integration tests, or other work that shows your coding chops.</p>

<p>Our company, Eight Stages Inc., is a very serious startup working on an ambitious new social website that will be an intelligent alternative to the big social networks. A place where people can share their life in a more in-depth, meaningful, and private manner. Our website is due for a semi-public release in January 2015. We are based on the East Coast, USA.</p>

<p>Pay is negotiable and based on experience. You will be paid as an independent contractor. 
For more information about our founder, please look at his Linkedin page: <a href="http://www.linkedin.com/in/josephburros" target="_blank">http://www.linkedin.com/in/josephburros</a>   </p>
</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-6 l-box">
			<div class="l-block l-box side-notes-wrapper inner-pages">
				<h2>Something wrong?</h2>
				{{ link_to('login/forgot-pass', 'Report an issue', 'class': 'btn-blue') }}
				<hr class="sep">
				<p>Keep in mind we do not take responsibility for eventually bad business. Please take a time to read out {{ link_to('login/forgot-pass', 'terms of service', 'class': 'df-link') }} before aplying to any job.</p>
			</div>
		</div>
	</div>
</div>