<div class="main-title">
	<div class="container">
		<h1>Create new job offer</h1>
	</div>
</div>

<div class="container shift-top inner-pages">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-4-5 l-box">
			<div class="form-wrapper l-block">
				<h2>Fill all the fields bellow to publish your job</h2>
				<h3>Job Title<br><span>The more concise the better. Remember this will be what developers will read first.</span></h3>
				<input type="text" placeholder="e.g. Experienced PHP Senior for architeture design in San Francisco" autofocus>
				
				
				<h3>
					Description<br>
					<span>Describe what you company do, and what you need from the developer. Be clear about your offer and don't forget to let some information for contact.
</span>
				</h3>
				<textarea class="big-inp" placeholder="My description here"></textarea>
				
				<h3>Related tags (optional)<br><span>Use tags to make your job easier to get found by its main subjects.</span></h3>
				<input type="text" placeholder="Always separed by comma, e.g. Senior, Database, Freelance...">
				
				<button>Submit Job</button>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-5 l-box">
			<div class="l-block shift-top l-box side-notes-wrapper">
				<h2>Need help?</h2>
				<p>The <label for="job-title">Job Title</label> and <label for="job-description">Description</label> fields are <strong>obligatory</strong>. The <label for="job-tags">Related Tags</label> field is optional, although we highly recoment you to fill it too as it will help interested developers find your job offer.</p>
			</div>
		</div>
	</div>
</div>