<div class="landing-page">
	<div class="big-blue-banner">
		<div class="call">
			<h1>Find and hire <span>professionals</span> for your <span>PhalconPHP</span> projects</h1>
			<div class="or">or</div>
			<h1>Seek and find <span>awesome projects</span> to work on as a Phalcon <span>developer</span></h1>
			
			{{ link_to('index','Post a job offer', 'class': 'main-btn') }}
			
			<ul class="mini-links">
				<li>{{ link_to('what-is-phalcon','What is Phalcon') }}</li>
				<li>{{ link_to('index','Post a Job offer') }}</li>
				<li>{{ link_to('index','Find Jobs') }}</li>
				<li>{{ link_to('index','Create an Account') }}</li>
			</ul>
		</div>
	</div>
	
	<div class="main-wrapper">
		<div class="container">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-md-2-3 l-box">
					<h2>Latest job offers</h2>
					<nav class="jobs-wrapper">
						<ul>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													$1000 - $2000
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													$1000 - $2000
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="job">
								<a href="#">
									<div class="pure-g">
										<div class="pure-u-1 pure-u-sm-4-5">
											<div class="date">27 Dec 2014</div>
											<h3>Senior PHP developer for SA startup</h3>
											<p>
												We are a company located at San Francisco who needs a senior PHP developer to help build our..
											</p>
											<div class="tags-wrapper">
												<span class="tag">Startup</span>
												<span class="tag">Senior</span>
												<span class="tag">MongoDB</span>
											</div>
										</div>
										<div class="pure-u-1 pure-u-sm-1-5">
											<div class="budget-wrapper">
												<span>Budget</span>
												<div class="budget">
													Not informed
												</div>
											</div>
											<div class="type">
												Full time
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</nav>
					{{ link_to('index','See all available jobs', 'class': 'btn-big-job') }}
				</div>
				
				<div class="pure-u-1 pure-u-md-1-3 l-box">
					<h2>&nbsp;</h2>
					{{ link_to('index','Post a job', 'class': 'btn-big-job') }}
					<p class="mini-terms-call">
						Before posting a job, we encourage you to read our {{ link_to('index','terms of service', 'class': 'df-link') }}.
					</p>
				</div>
			</div>
			
			<hr class="sep">
			
			<div class="pure-g">
				<div class="pure-u-1 pure-u-md-1-3">
					<h1>asd</h1>
				</div>
				<div class="pure-u-1 pure-u-md-1-3">
					<h1>asd</h1>
				</div>
				<div class="pure-u-1 pure-u-md-1-3">
					<h1>asd</h1>
				</div>
			</div>
		<div>
	</div>
</div>