// Base colors from main Palette
@co_primary: #0F1B33;
@co_second: #4370B8;
@co_third: #AAFF7C;
@co_gray: #f2f2f2;


// Color for landing page text
@co_landing_txt: #ffffff;

// Color from any text that is not white on landing page
@co_landing_txt_blue: #85a0d2;

// Font primary color
@co_font_primary: #555555;