@media screen and (max-width: 35.5em)
{
	body
	{
		padding-top:53px;
	}
	
	.landing-page
	{
		
		.big-blue-banner
		{
			height:430px;
			background-size:200% 200%, auto auto;
			
			.call
			{
				margin-top:90px;
				
				h1
				{
					font-size:1.5em;
					line-height:1.9em;
				}
				
				.mini-links
				{
					display:none;
				}
				
			}
			
		}
		
		.main-wrapper
		{
			margin-top:359px;
			
			
		}
		
	}
	
	.app-header
	{
		
		.menu
		{
			display:none;
		}
		
		.logo-wrapper
		{
			border-right:none;
			left:50%;
			margin:0;
			padding:0;
			transform:translate3d(-50%, -10px, 0);
		}
		
	}
	
	.btn-big-job
	{
		margin:0.5em 0;
	}
	
	.app-footer
	{
		
		.logo-wrapper
		{
			float:none;
			text-align:center;
			
			img
			{
				display:inline-block
			}
			
			span
			{
				display:block;
			}
			
		}
		
		.menu
		{
			display:none;
		}
		
	}
	
}