//Scope
.landing-page
{
	
	.big-blue-banner
	{
		width:100vw;
		height:600px;
		background:url('../img/bg-landingpage.svg') no-repeat center, linear-gradient(130deg, #0f1b33 0%, #32548c 120%);
		background-size:100% auto;
		background-blend-mode:overlay;
		color:@co_font_primary;
		position:fixed;
		z-index:1;
		top:0;
		left:0;
		//box-shadow:0 -55px 0 rgba(255,255,255,0.1) inset;
		
		.call
		{
			color:#fff;
			margin-top:160px;
			text-align:center;
			
			h1
			{
				font-family:'Lato', sans-serif;
				font-size:1.9em;
				font-weight:normal;
				margin:0.3em;
				
				span
				{
					color:@co_third;
				}
				
			}
			
			.or
			{
				font-family:'Clicker Script', serif;
				font-size:2.3em;
				position:relative;
				display:inline-block;
			}
			
			.or:before
			{
				content:'';
				position:absolute;
				top:50%;
				left:0;
				margin-left:-60px;
				width:50px;
				height:1px;
				background:rgba(255,255,255,0.2);
			}
			
			.or:after
			{
				content:'';
				position:absolute;
				top:50%;
				right:0;
				margin-right:-60px;
				width:50px;
				height:1px;
				background:rgba(255,255,255,0.2);
			}
			
			.main-btn
			{
				display:inline-block;
				margin:3em 0 0;
				padding:0.7em 4em;
				min-width:260px;
				font-size:1.3em;
				border:2px solid #fff;
				border-radius:5px;
				transition:all 0.2s linear;
				
				&:hover
				{
					background:rgba(255,255,255,0.2);
				}
				
			}
			
			.mini-links
			{
				margin:4em 0 0;
				padding:0;
				list-style:none;
				
				li
				{
					display:inline-block;
					margin:0 2em;
					color:@co_landing_txt_blue;
					text-transform:uppercase;
					transition:all 0.1s linear;
					
					&:hover
					{
						color:lighten(@co_landing_txt_blue, 20%);
					}
					
				}
				
			}
			
		}
	
	}
	
	.main-wrapper
	{
		padding-top:2em;
		margin-top:450px;
		position:relative;
		z-index:2;
		background:@co_gray;
	}
	
}