// Base imports
@import '_normalization';
@import '_pure-framework';
@import '_colors';
@import '_tipography';

body
{
	background:@co_gray;
	font-family:'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size:13px;
	color:@co_font_primary;
	padding-top:100px;
}

.container
{
	max-width:1200px;
	margin:0 auto;
}

.l-box
{
	padding:0 1em;
}

.btn-big-job
{
	background:@co_second;
	color:#fff;
	padding:1em 4em;
	display:block;
	border-radius:3px;
	text-align:center;
	font-size:1.2em;
	font-weight:bold;
	transition:all 0.2s linear;
	
	&:hover
	{
		background:darken(@co_second,10%);
	}
	
}

.df-link
{
	color:@co_second;
	
	&:hover
	{
		color:darken(@co_second,30%);
	}
	
}

.mini-terms-call
{
	font-size:0.9em;
	color:#959faf;
	margin:0.7em 0;
	text-align:center;
}

.sep
{
	border:none;
	height:1px;
	margin:2em 1em;
	background:rgba(0,0,0,0.1);
}

.link-group
{
	list-style:none;
	margin:0;
	padding:0;
	
	li
	{
		padding:0.3em 0;
	}
	
}

.inner-pages
{
	
	p
	{
		line-height:2em;
		font-size:1.1em;
	}
	
}

// Page and module imports
@import 'landing-page';
@import 'header';
@import 'footer';
@import 'jobs';
